<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>Order Management System Admin Console</title>

    <link rel="stylesheet" href="./bower_components/angular-material/angular-material-custom.css">
    <link rel="stylesheet" href="./bower_components/materialize/dist/css/materialize.css"><!-- 0.97.0 -->
    <link rel=stylesheet href="css/material-iconfont.css"><!-- materialize icon is using with angular material without mounting Google with https -->
    <!-- <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">-->
    <!-- <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <!-- <link rel=stylesheet href="css/version4.css"> -->
    <link rel=stylesheet href="css/admin.css">
    <style>
    
    </style>
</head>
<body id="rms-console" class="health-food app-container" style="">
  
  <md-toolbar id="toolbar-top" class="md-whiteframe-glow-z2 md-rms-theme toolbar-top toolbar brown primary-1 z-depth-1" >
    <div class="md-toolbar-tools">
        <div layout="row" flex class="fill-height">

          <h1 class="brand-logo md-toolbar-item fill-height">
            <!-- Dropdown Trigger -->
            <a class='dropdown-button' href='#' data-activates='setting-menu'><md-icon class="mcss-icon dp40" mcss-svg-src="assets/icon/hexagon.svg" style="color: orange"></md-icon></a>

            <!-- Dropdown Structure -->
            <ul id='setting-menu' class='dropdown-content'>
            </ul>
              Tokami
          </h1>

          <span flex=""></span>

          <div class="md-toolbar-item" layout="row">
              <!--<button class="btn md-rounded-square-dp48 amber accent-2 switch go-item hidden" title="管理食品"><strong>管理食品</strong><div class="waves-effect waves-light waves-inside"></div></button>-->
              <button class="btn md-rounded-square-dp48 amber accent-2 switch go-employee" title="管理員工"><strong>管理員工</strong><div class="waves-effect waves-light waves-inside"></div></button>

              <button class="btn md-rounded-square-dp48 amber accent-2 refresh" title="重新整理"><strong>重新整理</strong><div class="waves-effect waves-light waves-inside"></div></button>
              <button class="btn md-rounded-square-dp48 amber accent-2 reset-view" title="顯示全部"><strong>顯示全部</strong><div class="waves-effect waves-light waves-inside"></div></button>
              <button class="btn md-rounded-square-dp48 amber accent-2 first" title="最前"><strong>最前</strong><div class="waves-effect waves-light waves-inside"></div></button>
              <button class="btn md-rounded-square-dp48 amber accent-2 prev" title="上一"><strong>上一</strong><div class="waves-effect waves-light waves-inside"></div></button>
              <button class="btn md-rounded-square-dp48 amber accent-2 next" title="下一"><strong>下一</strong><div class="waves-effect waves-light waves-inside"></div></button>
              <button class="btn md-rounded-square-dp48 amber accent-2 last" title="最後"><strong>最後</strong><div class="waves-effect waves-light waves-inside"></div></button>
              

              <div class="edit-group hidden" layout="row">
                <button class="btn md-rounded-square-dp48 amber accent-2 delete" title="刪除"><strong>刪除</strong><div class="waves-effect waves-light waves-inside"></div></button><button class="btn md-rounded-square-dp48 amber accent-2 save proceed" title="儲存"><strong>儲存</strong><div class="waves-effect waves-light waves-inside"></div></button><button class="btn md-rounded-square-dp48 amber accent-2 abandon modal-trigger" title="放棄" data-target="abandon-dialog"><strong>放棄</strong><div class="waves-effect waves-light waves-inside"></div></button>
              </div>
              <button class="btn md-rounded-square-dp48 amber accent-2 edit" title="更改"><strong>更改</strong><div class="waves-effect waves-light waves-inside"></div></button>
              <button class="btn md-rounded-square-dp48 amber accent-2 add" title="新增"><strong>新增</strong><div class="waves-effect waves-light waves-inside"></div></button>
              
          </div>
          
        </div>
      </div>
    </div>
  </md-toolbar>
  <!-- <input type="text" data-bind-123="name" /> -->
  <!-- <input type="text" data-bind-123="name" /> -->
  <md-content flex="" class="content-area md-default-theme" style="">
    <div id="employee-menu" class="menu-area " layout="row">
        <div id="employee-shortlist-container" class="table-container phantom-container hidden overflow-auto scroll-y" flex="30" style=""></div>

        <div id="employee-form-content" class="form-container" flex style="">
           <div class="tab-container col s12" style="width: 100%;">
             <ul class="tabs">
               <li class="tab col s3 active"><a href="#employee-list-container">員工列表</a></li>
               <li class="tab col s3"><a href="#employee-details">員工詳細</a></li>
                 <li class="tab col s3"><a href="#employee-group-list">員工組別</a></li>
             </ul>
           </div>
           
           <div id="employee-list-container" class="table-container row no-margin" style=""></div>
           
           <div id="employee-details" class="form-container" style="overflow: auto; height: calc(100% - 48px);">
                <form action="" style="  " data-binduid="eprow">
                  <h2 class="md-title">基本資料</h2>

                  <div class="row no-margin" layout="column">
                    <div class="input-field col s6">
                      <input placeholder="" class="data-binder" id="name" type="text">
                      <label for="name" class="">員工名稱</label>
                    </div>
                    <div class="input-field col s6">
                      <input placeholder="" class="data-binder" id="XF_STAFFCODE" type="text">
                      <label for="XF_STAFFCODE" class="">員工編號</label>
                    </div>
                    <div id="XF_USERGROUP" class="input-field col s6 employee-group-option-container option-container data-binder" data-field-type="dropdown" data-field-style="normal">
                    
                    </div>
                    <div id="XF_STAFFTYPE" class="input-field col s6 employee-type-option-container option-container data-binder" data-field-type="dropdown" data-field-style="normal">
                    
                    </div>
                    <div class="input-field col s6">
                      <input placeholder="" class="data-binder" id="XF_PASSWORD" type="password">
                      <label for="XF_PASSWORD" class="">密碼</label>
                    </div>
                  </div>
              </form>
           </div>

            <div id="employee-group-list">123123</div>
        </div>
    </div>
  </md-content>

  <!-- hidden elements -->
  <div id="abandon-dialog" class="modal">
    <div class="modal-content">
      <h4>請等等</h4>
      <p>你有未儲存的修改，你要...</p>
    </div>
    <div class="modal-footer">
      <a href="#" class=" modal-action modal-close waves-effect waves-green btn-flat abandon-changes">放棄儲存</a>
      <a href="#" class=" modal-action modal-close waves-effect waves-green btn-flat continue-edit">繼續修改</a>
    </div>
  </div>

  

    <script src="js/vendor/socket.io.js"></script>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script><!-- 1.11.1 -->
    <script src="./js/view/jQuery.tools.js"></script>
    <script src="./bower_components/jquery.tablesorter/dist/js/jquery.tablesorter.min.js"></script>
    <script src="./bower_components/jquery.tablesorter/dist/js/widgets/widget-filter.min.js"></script>
    <script src="./bower_components/jquery.tablesorter/dist/js/widgets/widget-columnSelector.min.js"></script>
    <!-- <script src="https://mottie.github.io/tablesorter/js/widgets/widget-filter.js"></script> -->
    <!-- <script src="./bower_components/svg-injector/dist/svg-injector.min.js"></script> -->
    <!-- <script src="./js/jquery.domchanged.js"></script> -->
    <!-- <script src="./bower_components/materialize/dist/js/materialize.min.js"></script> --><!-- 0.97.0, jQuery dependent -->
    <script src="./bower_components/materialize/dist/js/materialize.js"></script><!-- 0.97.0, jQuery dependent -->
    <script src="./bower_components/handlebars/handlebars.min.js"></script>
    <!-- <script src="./bower_components/handlebars/handlebars.js"></script> -->
    <script src="./bower_components/handlebars-intl/dist/handlebars-intl.min.js"></script>
    <script src="./js/commonDev.js"></script>
    <script src="./js/view/adminController.js"></script>
    <script src="./js/view/adminView.js"></script>
    <script src="./js/view/toolbarView.js"></script>
    <script src="./js/view/jQuery.makeEditable.js"></script>
    <script src="./js/experiment.js"></script>
    

    <script id="tpl-table-category-short" type="text/x-handlebars-template">
      <table class="data-table style1 tablesorter group-table" data-sortlist="[[0,0]]">
      <thead><tr>{{#each tableHead}}<th class="{{widthClass}}">{{name}}</th>{{/each}}</tr></thead>
      <tbody>
      {{#each tableContent}}<tr><td class="code">{{code}}</td><td>{{#getName name "003"}}{{/getName}}</td></tr>{{/each}}
      </tbody>
      </table>
    </script>

    <script id="tpl-table-employee" type="text/x-handlebars-template">
      <table class="data-table style1 tablesorter group-table" data-sortlist="[[0,0]]">
      <thead><tr><th class="helper"></th>{{#each tableHead}}<th class="{{widthClass}}">{{name}}</th>{{/each}}</tr></thead>
      <tbody>
      {{#each tableContent}}
      <tr id="employeelist-{{counter ../tableContent @index eprow}}" class="scrollspy" data-rowID="{{@index}}" data-object-pos="{{@index}}">
        <td class="helper"><i class="md-icon indicator"></i></td>
        <td class="editable code" data-field-type="{{../tableHead.[0].fieldType}}" data-bind-eprow{{rowID}}="staffId">{{staffId}}</td>
        <td class="editable" data-field-type="{{../tableHead.[1].fieldType}}" data-bind-eprow{{rowID}}="name">{{name}}</td>
        <td class="editable type {{../tableHead.[3].fieldType}}" data-field-type="{{../tableHead.[3].fieldType}}" data-field-style="normal" data-bind-eprow{{rowID}}="XF_STAFFTYPE"><span class="value">{{XF_STAFFTYPE}}</span></td>
      </tr>{{/each}}
      </tbody>
      </table>
    </script>

    <script id="tpl-table-itemlist" type="text/x-handlebars-template">
      <table id="item-list" class="compact data-table style1 tablesorter item-table" data-sortlist="[[0,0]]">
        <thead><tr><th class="helper"></th>{{#each tableHead}}<th class="{{widthClass}}">{{name}}</th>{{/each}}</tr></thead>
        <tbody>{{#each tableContent}}
          {{#each items}}
          <tr id="itemlist-{{itemCounter ../../tableContent @../index @index}}" class="scrollspy" data-rowID="{{itemCounter ../../tableContent @../index @index}}" data-object-pos="{{@../index}}-{{@index}}">
            <td class="helper"><i class="md-icon indicator"></i></td>
            <td class="editable code" data-bind-row{{rowID}}="code" data-field-type="{{../../tableHead.[0].fieldType}}">{{code}}</td>
            <td class="editable name1" data-bind-row{{rowID}}="name1" data-field-type="{{../../tableHead.[1].fieldType}}">{{#getName name "003"}}{{/getName}}</td>
            <td class="editable name2" data-bind-row{{rowID}}="name2" data-field-type="{{../../tableHead.[2].fieldType}}">{{#getName name "001"}}{{/getName}}</td>
            <td class="editable category {{../../tableHead.[3].fieldType}}" data-bind-row{{rowID}}="group" data-field-type="{{../../tableHead.[3].fieldType}}" data-field-style="normal"><span class="value">{{../code}}</span></td>
            <td class="editable sortNo" data-bind-row{{rowID}}="sortNo" data-field-type="{{../../tableHead.[4].fieldType}}">{{sortOrder}}</td>
            <td class="editable color {{../../tableHead.[5].fieldType}}" data-bind-row{{rowID}}="color" data-field-type="{{../../tableHead.[5].fieldType}}" data-field-style="color"><div class="color-box value {{color}}" title="{{color}}"></div></td>
            <td class="editable plu" data-bind-row{{rowID}}="plu" data-field-type="{{../../tableHead.[6].fieldType}}">-</td>
            <td class="editable unitprice" data-bind-row{{rowID}}="price1" data-field-type="{{../../tableHead.[7].fieldType}}">{{formatNumber unitprice }}</td>
            <td class="editable point" data-bind-row{{rowID}}="point" data-field-type="{{../../tableHead.[8].fieldType}}">-</td>
            <td class="editable printer" data-bind-key="printer" data-bind-row{{rowID}}="printer" data-field-type="{{../../tableHead.[9].fieldType}}">{{printer}}</td>
            <td class="editable separate-print" data-bind-row{{rowID}}="separatePrint" data-field-type="{{../../tableHead.[10].fieldType}}">{{getCheck '-'}}</td>
            <td class="editable label" data-bind-key="label" data-bind-row{{rowID}}="label" data-field-type="{{../../tableHead.[11].fieldType}}">{{label}}</td>
            <td class="editable service-charge" data-bind-row{{rowID}}="seviceCharge" data-field-type="{{../../tableHead.[12].fieldType}}">{{getCheck '-'}}</td>
            <td class="editable set" data-bind-row{{rowID}}="set" data-field-type="{{../../tableHead.[13].fieldType}}">{{getCheck '-'}}</td>
            <td class="editable subitem" data-bind-row{{rowID}}="subitem" data-field-type="{{../../tableHead.[14].fieldType}}">-</td>
            <td class="editable coupon" data-bind-row{{rowID}}="coupon" data-field-type="{{../../tableHead.[15].fieldType}}">{{coupon}}{{rowID}}</td>
            <td class="editable remark" data-bind-row{{rowID}}="remark" data-field-type="{{../../tableHead.[16].fieldType}}">{{remark}}{{rowID}}</td>
          </tr>
          {{/each}}
        {{/each}} </tbody>
      </table>
    </script>

    <script id="tpl-table-category" type="text/x-handlebars-template">
      <table class="compact data-table style1 tablesorter group-table" data-sortlist="[[0,0]]">
      <thead><tr>{{#each tableHead}}<th class="{{widthClass}}">{{name}}</th>{{/each}}</tr></thead>
      <tbody>{{#each tableContent}}
        <tr id="categorylist-{{counter ../tableContent @index catrow}}" class="scrollspy" data-rowID="{{@index}}" data-object-pos="{{@index}}">
          <td class="editable code" data-field-type="{{../tableHead.[0].fieldType}}" data-bind-catrow{{rowID}}="code">{{code}}</td>
          <td class="editable" data-field-type="{{../tableHead.[1].fieldType}}" data-bind-catrow{{rowID}}="sortNo">-</td>
          <td class="editable" data-field-type="{{../tableHead.[2].fieldType}}" data-bind-catrow{{rowID}}="name1">{{#getName name "003"}}{{/getName}}</td>
          <td class="editable" data-field-type="{{../tableHead.[3].fieldType}}" data-bind-catrow{{rowID}}="name2">{{#getName name "001"}}{{/getName}}</td>
          <td class="editable" data-field-type="{{../tableHead.[4].fieldType}}" data-bind-catrow{{rowID}}="enabled">{{getCheck '-'}}</td>
          <td class="editable color {{../tableHead.[5].fieldType}}" data-field-type="{{../tableHead.[5].fieldType}}" data-field-style="color" data-bind-catrow{{rowID}}="color"><div class="color-box value {{color}}" title="{{color}}"></div></td>
        </tr>
      {{/each}}</tbody>
      </table>
    </script>

    <!-- because not every item have subitem and when item is selected, the subitem content will be refreshed, so separate template is needed rather than rerender the whole part with header, save some performance -->
    <!-- <tbody>{{#each tableContent}}<tr><td>{{code}}</td><td>{{#getName name}}{{/getName}}</td></tr>{{/each}}</tbody> -->
    <script id="tpl-table-subitem" type="text/x-handlebars-template">
      <table class="data-table style1 tablesorter item-table subitem-table" data-sortlist="[[0,0]]">
      <thead><tr><th class="helper"></th>{{#each tableHead}}<th class="{{widthClass}}">{{name}}</th>{{/each}}</tr></thead>
      <tbody></tbody>
      </table>
    </script>

    <script id="tpl-table-subitem-content" type="text/x-handlebars-template">
      {{#each this}}<tr>
        <td>{{code}}</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>{{#getName name "001"}}{{/getName}}</td>
        <td>{{#getName name "003"}}{{/getName}}</td>
        <td>{{unitprice}}</td>
        <td>{{printer}}</td>
        <td>{{label}}</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>{{/each}}
    </script>


    <script>
      // Check if section element is disabled
        
     
    </script>
</body>
</html>