﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Device Manage</title>
    <link rel="icon" href="./favicon.ico">
    <!--<link href="css/dashicons.css" rel="stylesheet">-->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="css/custom.css" rel="stylesheet">-->
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="docs/assedocs/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries CDN VERSION -->
    <!--[if lt IE 9]>
       <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
      <script>window.html5 || document.write('<script src="js/html5shiv.min.js"><\/script>')</script>
      <script>window.matchMedia || document.write('<script src="js/respond.min.js"><\/script>')</script>
    <![endif]-->
</head>
<body>
    <div class="navbar-rule-setter">
        <!-- navbar-fixed-top -->
        <nav class="navbar navbar-default " role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <span class="navbar-brand">KFC MRS/Shop <span class="_title">Device Manager</span></span>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Devices list</h3>
            </div>
            <div class="panel-body">
                <form class="form-horizontal" role="form">
                    <div class="device-container"></div>
                </form>
            </div>
        </div>
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">KDS tester</h3>
            </div>
            <div class="panel-body">
                <form class="form-horizontal" role="form">
                    <div class="kds-container">
                        <div class="form-group">
                            <label class="control-label col-sm-2">Number</label>
                            <div class="col-sm-8">
                                <input type="text" id="kds-number" class="form-control" placeholder="KDS number [e.g. 001,011,111,999]" />
                            </div>
                            <div class="col-sm-2">
                                <button type="button" id="kds-submit" class="form-control btn btn-default" role="button">Submit</button>
                            </div>
                        </div>
                        <button type="button" id="manual-clear" class="btn btn-danger btn-lg btn-block" role="button">Clear Manual Input</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <p class="col-sm-12">
                <button role="button" class="btn btn-default btn-lg btn-block" id="updateApp">Check Application Update</button>
            </p>
            <p class="col-sm-12">
                <button role="button" class="btn btn-default btn-lg btn-block" id="reboot">Restart All Devices</button>
            </p>
        </div>
    </div>

    <hr>
    <div class="container">
        <footer>
            <p>&copy; Web-On (Asia) Limited</p>
        </footer>
    </div>
    <script src="js/vendor/socket.io.js" type="text/javascript"></script>
    <!--<script src="js/json2.js"></script>--><!-- old browser compatibility -->
    <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <!--<script src="js/translations.js"></script>-->
    <script type="text/javascript">
        var pageid = "deviceManage";
        var socket;
        var isSignage = typeof signageHandler != "undefined";
        $.getJSON('/data/goSignage.json', {}, function (data) {
            var serverIP = data.serverip,
                socketioPort = data.socketioPort == undefined ? "5000" : data.socketioPort;
            if (serverIP.indexOf(":") != -1) {
                serverIP = serverIP.substring(0, serverIP.indexOf(":"))
            }
            socket = io.connect('http://' + serverIP + ':' + socketioPort);
            console.log('http://' + serverIP + ':' + socketioPort)
            socket.on('connect', function (msg) {
                console.log('receive');
                //console.log(msg);
            });
            socket.emit('subscribe', { topic: 'wo/gs/all' });
            socket.on("startdownloadfile", function (data) {
                console.log("startdownloadfile", data);
            });
            socket.on("mqttdownloadaborted", function (data) {
                console.log("mqttdownloadaborted", data);
            });
            socket.on("mqttdownloadfailed", function (data) {
                console.log("mqttdownloadfailed", data);
            });
            socket.on("mqttdownloadcomplete", function (data) {
                console.log("mqttdownloadcomplete", data);
            });
        });
        $.getJSON('/data/device.json', {}, function (data) {
            var $container = jQuery('.device-container');
            jQuery.each(data, function (i, v) {
                console.log(v);
                var controls = [
                    { name: "Sync Rule Apply", action: "syncRule" },
                    { name: "Sync All File", action: "syncFile" },
                    { name: "Update Menu", action: "updateMenu" },
                    { name: "Show Info", action: "showInfo" },
                    { name: "Reboot", action: "reboot" },
                    { name: "Check Application Update", action: "updateApp" }
                ];
                var $deviceEle = jQuery('<div class="form-group"></div>'),
                    $controlContainer = jQuery('<div class="col-sm-10 row"></div>');
                $deviceEle.append('<label class="col-sm-2 control-label"><small>(' + v.ip + ')</small> <span>' + v.name + '</span></label>');
                $deviceEle.append($controlContainer);
                jQuery.each(controls, function (ci, cv) {
                    var $btn = jQuery('<button type="button" class="btn btn-default form-control" role="button">' + cv.name + '</button>'),
                        $Ele = jQuery('<div class="text-right col-sm-2"></div>').append($btn);
                    $btn.on('click', function () {
                        console.log(cv.name + ' ' + v.name + ' ' + v.id);
                        socket.emit('publish', { topic: "wo/gs/" + v.id + "/", msg: "{ \"action\": \"" + cv.action + "\"}" });
                    });
                    $controlContainer.append($Ele);
                });
                $container.append($deviceEle);
            });
        });

        $(window).load(function () {
            $('#topic').focus();
            $('#submit').click(function () {
                var topic = $('#topic').val();
                var msg = $('#msg').val().replace('"', '\"');
                socket.emit('publish', { topic: topic, msg: msg });
            });
            $('#linkTable').click(function () {
                socket.emit('publish', { topic: "wo/gs/all", msg: "{\"action\": \"linkTable\", \"tableno\":\"" + $('#tno').val() + "\", \"qrcodepageid\":\"" + pageid + "\", \"pax\":3}" });
            });
            $('#placeOrder').click(function () {
                socket.emit('publish', { topic: "wo/gs/all", msg: "{\"action\": \"stressPlaceOrder\"}" });
            });
            $('#loadOrder').click(function () {
                socket.emit('publish', { topic: "wo/gs/all", msg: "{\"action\": \"stressLoadOrder\"}" });
            });
            $('#unlinkTable').click(function () {
                socket.emit('publish', { topic: "wo/gs/all", msg: "{\"action\": \"unlinkTable\", \"tableno\":\"" + $('#tno').val() + "\"}" });
            });
            $('#updateApp').click(function () {
                socket.emit('publish', { topic: "wo/gs/all", msg: "{\"action\": \"updateApp\"}" });
            });
            $('#updateMenu').click(function () {
                socket.emit('publish', { topic: "wo/gs/all", msg: "{\"action\": \"updateMenu\", \"downloadImage\":\"false\"}" });
            });
            $('#updateMenuWithImages').click(function () {
                socket.emit('publish', { topic: "wo/gs/all", msg: "{\"action\": \"updateMenu\", \"downloadImage\":\"true\"}" });
            });
            $('#reboot').click(function () {
                socket.emit('publish', { topic: "wo/gs/all", msg: "{\"action\": \"reboot\"}" });
            });
            $('#kds-submit').on('click', function () {
                //action=kdstrigger&o=123,124,126,115,129&t=141516178
                $.get('./service.ashx', { "action": "kdstrigger", "o": $('#kds-number').val() });
            });
            $('#manual-clear').click(function () {
                socket.emit('publish', { topic: "wo/gs/manualClearQueue/", msg: "{}" });
            });
            //        $('#qrcode').keydown(function(e) {
            //            if (e.keyCode == 13) {
            //                socket.emit('publish', { topic: "wo/gs/" + $('#qrcode').val() + "/", msg: "{\"action\":\"linkTable\",\"tableno\":\"B1\",\"qrcodepageid\":\"" + pageid + "\"}" });
            //                $('#qrcode').val('');
            //            }
            //        })
        });

    </script>
</body>
</html>
