<!DOCTYPE html>
<html ng-app="MenuLayoutBuilder" ng-controller="globalController as globalCtrl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./bower_components/angular-material101/angular-material.css">
    <link rel="stylesheet" href="./bower_components/jquery-ui/dist/css/jquery-ui.min.css">
    <link rel=stylesheet href="./css/angular-material-tweak.css">
    <link rel=stylesheet href="./css/material-iconfont.css">
    <link rel=stylesheet href="./bower_components/spectrum/spectrum.css" />
    <link rel=stylesheet href="./css/version5.css">
    <!--<link rel="stylesheet" href="./bower_components/materialize/dist/css/materialize.css">--><!-- 0.97 -->
    <link rel="stylesheet" href="./bower_components/materialize-v0.97.3/css/materialize.css"><!-- 0.97.3 -->
    <!--<link rel=stylesheet href="./css/admin5.css">-->
    <style>
        body {
            background: #FAFAFA;
        }

        .header {
            background: #F5F5F5;
        }

        .panel {
            height: 100%;
        }
        .ui-resizable-handle {
            width: 15px;
            height: 15px;
            position: absolute;
            right: 0;
            bottom: 0;
            cursor: se-resize;
        }

        .ui-resizable-s {
            cursor: s-resize;
            height: 9px;
            width: 100%;
            bottom: -5px;
            left: 0;
        }

        .ui-resizable-e {
            cursor: e-resize;
            width: 9px;
            right: -5px;
            top: 0;
            height: 100%;
        }

        .ui-resizable-se {
            opacity: 0.5;
            background: #333;
            border: 1px #eeeeee solid;
            bottom: -7px;
            right: -7px;
        }

        .inner-border:before {
            border: #FFA500 2px solid;
            /*border-width: 2px;
            border-style: solid;
            border-color: inherit;*/
            content: " ";
            display: block !important;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .btn.icon-btn {
            padding: 0;
            width: 26px;
            height: 26px;
            line-height: 26px;
        }
        .btn.icon-btn > * {
            font-size: 16px;
        }

        .menu-layout-builder-viewport {
            overflow: scroll;
        }

        .menu-layout-period-list {
            max-width: 100% !important;
            width: auto !important;
            min-width: initial !important;
            overflow: auto;
        }

        .menu-layout-builder-tool-bar {
            height: 60px;
            background-color: rgb(78,52,46);
            color: rgba(255,255,255,0.87);
            box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.2), 0px 0 4px 3px rgba(0, 0, 0, 0.14), 0px 0px 8px 1px rgba(0, 0, 0, 0.12);
        }
        .menu-layout-side-bar-form {
            overflow: auto;
        }

        .menu-layout-container {
            margin: 3rem auto;
            position: relative;
            box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.2), 0px 0 4px 3px rgba(0, 0, 0, 0.14), 0px 0px 8px 1px rgba(0, 0, 0, 0.12);
        }

            .menu-layout-container:before, .menu-layout-container:after,
            .tile-group:before, .tile-group:after {
                content: " ";
                display: table;
            }

            .menu-layout-container:after,
            .tile-group:after {
                clear: both;
            }

        .menu-layout-detail {
            padding: .5em 1.1em !important;
        }

        .setting-panel-handle {
            cursor: move;
            padding: 4px;
        }

        .tile-group {
            float: left;
            position: relative;
            /*background-color: rgba(128, 128, 128, .5);*/
            border-color: rgb(255, 106, 0);
        }

        .tile-item {
            position: absolute;
            cursor: pointer;
        }

            .tile-item.highlight .tile-item-content {
                width: 100%;
                height: 100%;
            }
            .tile-item.highlight .tile-item-content > * {
                width: 100%;
                height: 100%;
            }
            .tile-item.highlight .tile-item-content .tile-item-content-empty {
                background-color: rgba(255, 255, 255, .8);
            }

            .tile-item .tile-item-handle {
                position: absolute;
                top: -3rem;
                left: 0;
                min-width: 8em;
                display: none;
                background-color: #FFA500;
                box-shadow: 0px 8px 6px -3px rgba(0, 0, 0, 0.4);
                height: 3rem;
                cursor: move;
                padding: 4px;
                z-index: 10000;
            }
            .setting-panel-handle .col, .tile-item .tile-item-handle .col {
                padding: 0 0.25em;
            }

        .category-page {
            text-align: center;
        }

        .orange.darken-3 {
        }
            /* label color */
            .orange.darken-3 .input-field label {
                color: #fff3e0;
            }

            .orange.darken-3 .input-field input[type=text] {
                border-bottom: 1px solid #fff3e0;
            }
                /* label focus color */
                .orange.darken-3 .input-field input[type=text]:focus + label {
                    color: #fff3e0;
                }
                /* label underline focus color */
                .orange.darken-3 .input-field input[type=text]:focus {
                    border-bottom: 1px solid #fff3e0;
                    box-shadow: 0 1px 0 0 #fff3e0;
                }
                /* valid color */
                .orange.darken-3 .input-field input[type=text].valid {
                    border-bottom: 1px solid #fff3e0;
                    box-shadow: 0 1px 0 0 #fff3e0;
                }
                /* invalid color */
                .orange.darken-3 .input-field input[type=text].invalid {
                    border-bottom: 1px solid #fff3e0;
                    box-shadow: 0 1px 0 0 #fff3e0;
                }
            /* icon prefix focus color */
            .orange.darken-3 .input-field .prefix.active {
                color: #fff3e0;
            }
    </style>

</head>
<body class="min-visible">
    <section class="app-container md-rms-theme " style="">
        <rms-top></rms-top>
        <md-content class="content-area md-rms-theme" style="">
            <main-scene class="background" ng-show="MainService.mode == MainService.schema.mode.main"></main-scene>
            <menu-layout-list-scene class="padding-scene " ng-show="MainService.mode == MainService.schema.mode.menuLayoutList">
                <div class="">
                    <h4 id="page-title">餐牌顯示</h4>
                    <div class="row">
                        <div class="col s4">
                            <div class="col s4">
                                <a class="btn waves-effect waves-light">Deploy</a>
                            </div>
                            <div class="col s4">
                                <a class="btn waves-effect waves-light" ng-click="MainService.addLayout()">新增</a>
                            </div>
                        </div>
                    </div>
                    <table class="compact data-table style1 tablesorter item-table">
                        <thead>
                            <tr>
                                <th data-field="layoutId">ID</th>
                                <th data-field="layoutName">名稱</th>
                                <th data-field="dayOfWeek">星期幾?</th>
                                <th data-field="priority">優先</th>
                                <th data-field="activateDate">啟用日期</th>
                                <th data-field="expireDate">到期日</th>
                                <th data-field="staffId">修訂</th>
                                <th data-field="lastUpdateDate">更新</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="menuLayout in MainService.menuLayoutList" ng-model="menuLayout">
                                <td>{{menuLayout.layoutId}}</td>
                                <td>{{menuLayout.layoutName}}</td>
                                <td>{{menuLayout.dayOfWeek}}</td>
                                <td>{{menuLayout.priority}}</td>
                                <td>{{menuLayout.activateDate}}</td>
                                <td>{{menuLayout.expireDate}}</td>
                                <td>{{menuLayout.staffId}}</td>
                                <td>{{menuLayout.lastUpdateDate}}</td>
                                <td style="text-align:center;"><a class="btn waves-effect waves-light" ng-click="MainService.editLayout(menuLayout.layoutId)">修改</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </menu-layout-list-scene>
            <menu-layout-builder-scene ng-show="MainService.mode == MainService.schema.mode.menuLayoutBuilder" class="menu-layout-builder menu-area">
                <div class="panel" layout="row">
                    <div flex="80" class="menu-layout-builder-viewport">
                        <div class="menu-layout-container" ng-style="{width: MainService.menuLayout.width, height: MainService.menuLayout.height, backgroundColor: MainService.menuLayout.backgroundColor, color: MainService.menuLayout.fontColor}">
                            <div class="nav-bar-container tile-group inner-border" ng-show="MainService.selectedTimeslot.hasNavBar && MainService.selectedTimeslot.navigationBar"
                                 ng-style="{width: MainService.selectedTimeslot.navigationBar.width, height: MainService.menuLayout.height}">
                                <div class="nav-bar-logo tile-item highlight inner-border" ng-show="MainService.selectedTimeslot.navigationBar.layout.logo" ng-repeat="button in [MainService.selectedTimeslot.navigationBar.layout.logo]" ng-model="button" on-finish-render link-data="button" link-type="'tile'">
                                </div>
                                <div class="nav-bar-button tile-item highlight inner-border" ng-repeat="button in MainService.selectedTimeslot.navigationBar.layout.buttons" ng-model="button" on-finish-render link-data="button" link-type="'tile'">
                                </div>
                            </div>
                            <div class="page-container tile-group inner-border"
                                 ng-style="{width: MainService.menuLayout.width - (MainService.selectedTimeslot.hasNavBar ? MainService.selectedTimeslot.navigationBar.width : 0), height: MainService.menuLayout.height}">
                                <div class="page-button tile-item highlight inner-border" ng-repeat="button in MainService.selectedLayout" ng-hide="button.isDelete" ng-model="button" on-finish-render link-data="button" link-type="'tile'">
                                </div>
                                <div class="category-page" ng-show="MainService.selectedCategory">
                                    <p class="md-display-3">Category</p>
                                    <p class="md-display-2">{{MainService.selectedCategory}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div flex="20" class="menu-layout-builder-side-bar">
                        <div layout="row" class="menu-layout-side-bar-header header fill-height table-info" style="">
                            <div flex>
                                <a class="btn-floating waves-effect waves-light" ng-click="MainService.addTileItem()"><i class="md-icon">picture_in_picture</i></a>
                            </div>
                            <div flex ng-show="MainService.selectedTimeslot.hasNavBar">
                                <a class="btn-floating waves-effect waves-light" ng-click="MainService.addNavItem()"><i class="md-icon">view_stream</i></a>
                            </div>
                        </div>
                        <div flex class="menu-layout-side-bar-form">
                            <div class="row">
                                <div class="col s12">
                                    <ul class="tabs">
                                        <li class="tab col s6"><a class="active" href="#tab-setting">Settings</a></li>
                                        <li class="tab col s6"><a href="#tab-layout">Layout</a></li>
                                    </ul>
                                </div>
                                <div id="tab-setting" class="col s12">
                                    <form class="menu-layout-detail-form">
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <label for="layoutName">Layout Name</label>
                                                <input type="text" id="layoutName" placeholder="Layout Name" ng-model="MainService.menuLayout.layoutName" />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <label for="activateDate">Activate Date</label>
                                                <input type="date" id="activateDate" placeholder="Activate Date" ng-model="MainService.menuLayout.activateDate" />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <label for="expireDate">Expire Date</label>
                                                <input type="date" id="expireDate" placeholder="Expire Date" ng-model="MainService.menuLayout.expireDate" />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s6">
                                                <select ng-model="MainService.menuLayout.dayOfWeek" on-finish-render link-type="'select'" multiple>
                                                    <option value="" disabled>Choose a day</option>
                                                    <option value="0">Sun</option>
                                                    <option value="1">Mon</option>
                                                    <option value="2">Tue</option>
                                                    <option value="3">Wed</option>
                                                    <option value="4">Thu</option>
                                                    <option value="5">Fri</option>
                                                    <option value="6">Sat</option>
                                                </select>
                                                <label>Day Of Week</label>
                                            </div>
                                            <div class="input-field col s6">
                                                <label for="priority">Priority</label>
                                                <input type="text" id="priority" placeholder="Priority of this" ng-model="MainService.menuLayout.priority" />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s6">
                                                <label class="active" for="bgcolor">Background Color</label>
                                                <input type="color" id="bgcolor" placeholder="color" ng-model="MainService.menuLayout.backgroundColor" on-finish-render link-type="'color'" />
                                            </div>
                                            <div class="input-field col s6">
                                                <label class="active" for="fontcolor">Font Color</label>
                                                <input type="color" id="fontcolor" placeholder="color" ng-model="MainService.menuLayout.fontColor" on-finish-render link-type="'color'" />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s6">
                                                <select ng-model="MainService.menuLayout.orientation" ng-change="MainService.changeOrientation()" on-finish-render link-type="'select'">
                                                    <option value="portrait">portrait</option>
                                                    <option value="landscape">landscape</option>
                                                </select>
                                                <label>Orientation</label>
                                            </div>
                                            <div class="input-field col s6">
                                                <select ng-model="MainService.menuLayout.resId" ng-change="MainService.changeResolution()" on-finish-render link-type="'select'">
                                                    <option value="{{resolution.resId}}" ng-repeat="resolution in MainService.resolutionList">{{resolution.name}}</option>
                                                </select>
                                                <label>Resolution</label>
                                            </div>
                                        </div>
                                        <div class="row" ng-show="MainService.menuLayout.resId == 0">
                                            <div class="input-field col s6">
                                                <label class="active" for="layoutWidth">Width</label>
                                                <input type="number" id="layoutWidth" placeholder="Layout Width" ng-model="MainService.menuLayout.width" />
                                            </div>
                                            <div class="input-field col s6">
                                                <label class="active" for="layoutHeight">Height</label>
                                                <input type="number" id="layoutHeight" placeholder="Layout Height" ng-model="MainService.menuLayout.height" />
                                            </div></div>
                                    </form>
                                </div>
                                <div id="tab-layout" class="col s12">
                                    <div class="row">
                                        <div class="col s6">
                                            <h5>layout</h5>
                                        </div>
                                        <div class="col s6 align-right">
                                            <button class="md-40p md-raised md-rounded-square md-densed md-button md-default-theme" md-no-ink="true" ng-click="MainService.addTimeslot()" tabindex="0">
                                                <i class="md-icon dp40 ng-scope">add</i>
                                            </button>
                                        </div>
                                    </div>
                                    <ul class="collapsible" data-collapsible="accordion">
                                        <li ng-repeat="timeslot in MainService.menuLayout.flow track by $index" ng-model="timeslot" on-finish-render link-type="'collapsible'">
                                            <div class="collapsible-header" ng-click="MainService.changeTimeslot(timeslot)">{{ timeslot.label}}</div>
                                            <div class="collapsible-body">
                                                <form class="menu-layout-detail-form">
                                                    <div class="row">
                                                        <div class="input-field col s12">
                                                            <label>Time Slot</label>
                                                            <input type="text" placeholder="Time Slot" ng-model="timeslot.time">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="input-field col s12">
                                                            <label>Label</label>
                                                            <input type="text" placeholder="Label" ng-model="timeslot.label">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col s12">
                                                            <input type="checkbox" id="filled-in-box{{$index}}" ng-model="timeslot.hasNavBar" />
                                                            <label for="filled-in-box{{$index}}">Navigation Bar</label>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="input-field col s12">
                                                            <label>Navigation Bar Width</label>
                                                            <input type="number" placeholder="Navigation Bar Width" ng-model="timeslot.navigationBar.width">
                                                        </div>
                                                    </div>
                                                </form>
                                                <div class="row">
                                                    <div class="col s12">
                                                        <button type="button" class="btn red" ng-click="timeslot.remove($index)"><i class="md-icon">delete</i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </menu-layout-builder-scene>
        </md-content>
    </section>    
    
    <!-- hidden elements -->
    <div id="abandon-dialog" class="modal">
        <div class="modal-content">
            <h4>請等等</h4>
            <p>你有未儲存的修改，你要...</p>
        </div>
        <div class="modal-footer">
            <a href="#" class=" modal-action modal-close waves-effect waves-green btn-flat abandon-changes">放棄儲存</a>
            <a href="#" class=" modal-action modal-close waves-effect waves-green btn-flat continue-edit">繼續修改</a>
        </div>
    </div>
    <div id="settings-container" class="row card-panel hoverable white">
        <form class="row">
            <div class="row blue-grey lighten-5 z-depth-1 hoverable setting-panel-handle">
                <div class="col right">
                    <a class="close-btn icon-btn btn red"><i class="md-icon">close</i></a>
                </div>
                <div class="col right">
                    <a class="save-btn icon-btn btn blue"><i class="md-icon">save</i></a>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s3">
                    <input id="item_x" type="number" class="validate" placeholder="X coord">
                    <label for="item_x">X</label>
                </div>
                <div class="input-field col s3">
                    <input id="item_y" type="number" class="validate" placeholder="Y coord">
                    <label for="item_y">Y</label>
                </div>
                <div class="input-field col s3">
                    <input id="item_width" type="number" class="validate">
                    <label for="item_width">Width</label>
                </div>
                <div class="input-field col s3">
                    <input id="item_height" type="number" class="validate">
                    <label for="item_height">Height</label>
                </div>
            </div>
            <div class="row">
                <div class="col s4">
                    <label>Content Type</label>
                    <select class="browser-default content-type">
                        <option value="" disabled selected>Choose a content type</option>
                        <option value="item">Item</option>
                        <option value="image">Image</option>
                    </select>
                </div>
                <!--<div class="input-field col s8">
                    <select>
                      <option value="" disabled selected>Choose your option</option>
                      <option value="1">Option 1</option>
                      <option value="2">Option 2</option>
                      <option value="3">Option 3</option>
                    </select>
                    <label>Content</label>
                </div>-->
            </div>
            <div class="row item-selector">
                <div class="col s6">
                    <label>Category</label>
                    <select class="food-category browser-default">
                    </select>
                </div>
                <div class="col s6">
                    <label>Item</label>
                    <select class="food-item browser-default">
                        <option value="" disabled selected>Choose any category</option>
                    </select>
                </div>
            </div>
            <!--<div class="row image-selector">
                <div class="file-field input-field col s12">
                    <div class="btn">
                        <span>File</span>
                        <input type="file">
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path validate image-path" type="text">
                    </div>
                </div>
            </div>-->
            <div class="row image-selector">
                <div class="input-field col s12">
                    <input id="item_image" type="text" class="image-path validate" placeholder="Image at server location. e.g. '/eMenuImages/example.jpg'" />
                    <label for="item_image">Image Path</label>
                </div>
            </div>
        </form>
    </div>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script><!-- 1.11.1 -->
    <script src="./bower_components/jquery-ui/dist/js/jquery-ui.min.js"></script><!-- 1.11.1 -->
    <script src="./bower_components/fittext/jquery.fittext.js"></script>
    <script src="./bower_components/snap.svg/dist/snap.svg-min.js"></script><!-- 0.4.0 -->
    <script src="./js/pos/snap.svg-plugin.js"></script>

    <!-- using bower package manager to manage, install and update -->
    <script src="./bower_components/angular/angular.min.js"></script><!-- 1.3.15 -->
    <!-- Angular Material Dependencies -->
    <script src="./bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="./bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="./bower_components/angular-material101/angular-material.js"></script>

    <script src="./bower_components/angular-touch/angular-touch.min.js"></script>
    <script src="./bower_components/angular-deferred-bootstrap/angular-deferred-bootstrap.min.js"></script>
    <!--<script src="./bower_components/angular-route/angular-route.min.js"></script>-->
    <script src="./bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="./bower_components/angular-momentum-scroll/scrollable.min.js"></script>
    <script src="./bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <!--<script src="./bower_components/materialize/dist/js/materialize.js"></script>-->
    <script src="./bower_components/materialize-v0.97.3/js/materialize.js"></script>
    <script src="./bower_components/handlebars/handlebars.min.js"></script>
    <script src="./bower_components/handlebars-intl/dist/handlebars-intl.min.js"></script>
    <script src="./bower_components/spectrum/spectrum.js"></script>

    <script src="./js/shared/common.js"></script>
    <script src="./js/vendor/socket.js"></script>
    <script src="./js/vendor/socket.io-1.3.5.js"></script>
    <script src="./js/vendor/jquery.ui.touch-punch.min.js"></script>

    <script src="./js/admin/menuLayoutBuilder.js"></script>
    <script src="./js/admin/commonDev.js"></script> <!-- for admin only -->
    <script src="./js/admin/jQuery.makeEditable.js"></script><!-- inside custom materialize select for color -->
    <script src="./js/shared/view.js"></script><!-- handlebar settings -->
    <script src="./js/shared/templates-shared.js"></script>
    <script src="./js/admin/settings.js"></script><!-- share settings with core(demo3) -->
    <script src="./js/admin/adminApp-a5.js"></script>
    <script src="./js/admin/admin-templates.js"></script> <!-- order of loading is not matter -->
    <script src="./js/admin/commonControllers.js"></script>
    <script src="./js/admin/commonDirectives.js"></script>
    <script src="./js/admin/directives-a5.js"></script>
    <script src="./js/admin/controllers-a5.js"></script>
    <script src="./js/admin/directives-dummy.js"></script>

</body>
</html>