﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>goQueue Client</title>
    <!--<link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="./bower_components/jquery.mobile/jquery.mobile-1.4.5.min.css">
    <style id="configurableStyle"></style>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif, "微軟正黑體";
            height: auto;
            -moz-user-select: none;
            -webkit-user-select: none;
            position: relative;
            margin: 0;
            font-size: 16px;
            display: none;
        }

        .queue-client-layout {
            float: left;
            position: relative;
            display: inline-block;
            vertical-align: top;
            width: 50%;
            height: 100%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }

        .queue-client-container {
            background-image: url(./images/background.png);
        }

            .queue-client-container:before, .queue-client-container:after,
            .panel_title_head:before, .panel_title_head:after {
                content: " ";
                display: table;
            }

            .queue-client-container:after,
            .panel_title_head:after {
                clear: both;
            }

        .queue-client-field {
            display: table;
            width: 100%;
        }

        .queue-client-row {
            text-align: center;
            display: table-row;
            width: 100%;
        }

        .queue-client-col {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        p {
            margin: 0;
            padding:0;
        }

        #custom-toast {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            display: none;
        }

        #custom-toast .msg-wrapper {
            position: absolute;
            top: 50%;
            left: 0;
            margin: 0;
            width: 100%;
            text-align: center;
            color: #FFF;
            background: #000;
            font-size: 2.5em;
        }

        .queue-client-btn {
            font-size: 60px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            color: #FFF;
        }

        .queue-client-btn:active {
            opacity: 0.5;
        }

        .queue-client-btn.active {
            background: #ffd800;
            color: #000;
        }
        
       .queue-client-btn.small-text {
           font-size: 30px; 
           line-height: 35px;
       }

        .queue-client-row > .queue-client-btn {
            width: 33.3%;
        }

            .queue-client-row > .queue-client-btn:last-child {
                width: 33.4%;
            }
    </style>
</head>
<body>
    <section class="queue-client-container">
        <div class="queue-client-layout">
            <div class="queue-client-field your-number-field">
                <div class="queue-client-row">
                    <div class="logo-container">
                        <img class="logo" src="images/logo_main.png" />
                    </div>
                </div>
            </div>
            <div class="queue-client-field waiting-number-field">
            </div>
            <div class="queue-client-field terms-field"></div>
        </div>
        <div class="queue-client-layout">
            <div class="queue-client-field instructions"></div>
            <div class="queue-client-field number-Of-people-field">
                <p>-</p>
            </div>
            <div class="queue-client-field buttons-layout">
                <input type="hidden" id="people" value="" />
                <div class="queue-client-row">
                    <div class="queue-client-col"><div class="queue-client-btn" key-code="1">1</div></div>
                    <div class="queue-client-col"><div class="queue-client-btn" key-code="2">2</div></div>
                    <div class="queue-client-col"><div class="queue-client-btn" key-code="3">3</div></div>
                </div>
                <div class="queue-client-row">
                    <div class="queue-client-col"><div class="queue-client-btn" key-code="4">4</div></div>
                    <div class="queue-client-col"><div class="queue-client-btn" key-code="5">5</div></div>
                    <div class="queue-client-col"><div class="queue-client-btn" key-code="6">6</div></div>
                </div>
                <div class="queue-client-row">
                    <div class="queue-client-col"><div class="queue-client-btn" key-code="7">7</div></div>
                    <div class="queue-client-col"><div class="queue-client-btn" key-code="8">8</div></div>
                    <div class="queue-client-col"><div class="queue-client-btn" key-code="9">9</div></div>
                </div>
                <div class="queue-client-row">
                    <div class="queue-client-col"><div class="queue-client-btn small-text" key-code="reset"><p>重設<br />Reset</p> </div></div>
                    <div class="queue-client-col"><div class="queue-client-btn" key-code="0">0</div></div>
                    <div class="queue-client-col"><div class="queue-client-btn small-text" key-code="enter">確定<br />Enter</div></div>
                </div>
            </div>
        </div>
    </section>
    <div id="custom-toast"><div class="msg-wrapper"><pre></pre></div></div>

    <script src="./bower_components/jquery/dist/jquery.min.js"></script><!-- 1.11.1 -->
    <script src="./bower_components/jquery.mobile/jquery.mobile-1.4.5.min.js"></script>
    <script src="./bower_components/jquery-ui/dist/js/jquery-ui.min.js"></script>
    <script src="./bower_components/fittext/jquery.fittext.js"></script>

    <!-- using bower package manager to manage, install and update -->
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="./bower_components/angular/angular.min.js"></script><!-- 1.3.15 -->

    <script src="./bower_components/angular-touch/angular-touch.min.js"></script>

    <script src="js/vendor/socket.io-1.3.5.js"></script>

    <script type="text/javascript">
        var socket;
        var queueData, colorData;
        var customToastDismiss;
        $.when(
            $.getJSON('/goqueue.json', {}, function (data) {
                queueData = data;
            }),
            $.getJSON('/goqueue_customization.json', {}, function (data) {
                colorData = data;
            })
            ).then(function () {
                if (queueData && colorData) {
                    buildUI(queueData, colorData);
                    updateUI();
                }
                if (queueData) {
                    var data = queueData;
                    var serverIP = data.serverip,
                        socketioPort = data.socketioPort == undefined ? "5000" : data.socketioPort;
                    if (serverIP.indexOf(":") != -1) {
                        serverIP = serverIP.substring(0, serverIP.indexOf(":"))
                    }
                    socket = io.connect('http://' + serverIP + ':' + socketioPort);
                    io.Manager('http://' + serverIP + ':' + socketioPort, { reconnection: true });
                    socket.on('connect', function () {
                        console.log('connected')
                        socket.emit('refreshshopdisplay', { topic: 'allticketno' });
                    });
                    socket.on('disconnect', function () {
                        console.log('disconnected');
                    }); //reconnect
                    socket.on('shopdisplay', function (msg) {
                        //updateUI(msg);
                    });
                    socket.on('initshopdisplay', function (msg) {
                        firstReceive = true;
                        //updateUI(msg);
                    });
                    socket.on('toggleSufficientTableMode', function (msg) {
                        console.log('toggleSufficientTableMode');
                        setSufficientTableMode();
                        toggleSufficientTableModeDisplay();
                    });
                }
            });

        $(window).resize(function () {
            updateUI();
        });

        $('#people').change(function () {
            var value = $(this).val();
            if (value.length == 0) value = "-";
            if (value !== "-" && value.length > 0) {
                if (!$('.queue-client-btn[key-code=enter]').hasClass("active")) {
                    $('.queue-client-btn[key-code=enter]').blink();
                }
            }
            else {
                $('.queue-client-btn[key-code=enter]').clearblink();
            }
            $(".number-Of-people-field p").text(value);
        })

        $('.queue-client-btn[key-code]').on('tap', function () {
            var keyCode = $(this).attr("key-code");
            switch (keyCode) {
                case "reset":
                    reset();
                    break;
                case "enter":
                    requestTicket();
                    break;
                default:
                    fillPeople(keyCode);
                    break;
            }
        });

        function buildUI(data, color) {
            var css = "";
            css += ".queue-client-container {background-color:" + color.background + "; color:" + color.font + "}";
            $('.your-number-field').append(
                $('<div />').addClass('queue-client-row').append($('<p />').addClass("queue-client-col").text(color.yourNumberField.textZh).css({ "fontSize": color.yourNumberField.sizeZh, "lineHeight": color.yourNumberField.sizeZh + "px" }))
            );
            $('.your-number-field').append(
                $('<div />').addClass('queue-client-row').append($('<p />').addClass("queue-client-col").text(color.yourNumberField.textEn).css({ "fontSize": color.yourNumberField.sizeEn, "lineHeight": color.yourNumberField.sizeEn + "px" }))
            );

            $('.waiting-number-field').append(
                $('<div />').addClass('queue-client-row').append($('<p />').addClass("queue-client-col").text("-").css({ "fontSize": color.waitingNumberField.size, "color": color.waitingNumberField.font, "lineHeight": color.waitingNumberField.size + "px" }))
            );

            $('.terms-field').append(
                $('<div />').addClass('queue-client-row').append($('<p />').addClass("queue-client-col").text(color.termsField.textZh).css({ "fontSize": color.termsField.sizeZh, "lineHeight": color.termsField.sizeZh + "px" }))
            );
            $('.terms-field').append(
                $('<div />').addClass('queue-client-row').append($('<p />').addClass("queue-client-col").text(color.termsField.textEn).css({ "fontSize": color.termsField.sizeEn, "lineHeight": color.termsField.sizeEn + "px" }))
            );

            $('.instructions').append(
                $('<div />').addClass('queue-client-row').append($('<p />').addClass("queue-client-col").text(color.instructions.textZh).css({ "fontSize": color.instructions.sizeZh, "lineHeight": color.instructions.sizeZh + "px" }))
            );
            $('.instructions').append(
                $('<div />').addClass('queue-client-row').append($('<p />').addClass("queue-client-col").text(color.instructions.textEn).css({ "fontSize": color.instructions.sizeEn, "lineHeight": color.instructions.sizeEn + "px" }))
            );

            $('.number-Of-people-field p').css({ "color": "#ffd800", "background": "linear-gradient(" + color.numOfPplField.top + "," + color.numOfPplField.bottom + ")", "fontSize": 60, "textAlign": "center" });

            css += ".queue-client-btn {background: linear-gradient(" + color.numberButton.top + "," + color.numberButton.bottom + ");}";
            $('#configurableStyle').text(css);
            $("body").show();
            toggleSufficientTableModeDisplay();
        }

        function updateUI() {
            var windowH = $(window).height();
            var windowW = $(window).width();
            $('.your-number-field').height(windowH * 0.3);
            $('.waiting-number-field').height(windowH * 0.5);
            $('.terms-field').height(windowH * 0.2);

            var secodeLayoutH = windowH;
            $('.instructions').height(windowH * 0.2);
            $('.number-Of-people-field').height(windowH * 0.1);
            $('.buttons-layout').height(windowH * 0.65);
            $('.number-Of-people-field p').css({ "margin": windowH * 0.02 })
            var btnW = windowW / 2 / 3 - windowW * 0.02;
            var btnH = windowH * 0.65 / 4 - windowH * 0.02;
            $('.queue-client-btn').width(btnW).height(btnH);
            $('.queue-client-btn').not('.small-text').css({ "lineHeight": btnH + "px" });
        }

        function fillPeople(n) {
            if (parseInt(n) != NaN && $('#people').val().length < 2) {
                $('#people').val($('#people').val() + n).trigger('change');
            }
        }

        function reset() {
            $('#people').val("").trigger('change');
        }

        function requestTicket() {
            var people = $('#people').val();
            var url = "/service.ashx";
            var param = { "shopCode": queueData.shopCode, "ppl": people, "action": "requestTicketNoCaptcha" };
            if (people == "") {
                return;
            }
            if (parseInt(people) == 0) {
                return;
            }
            if (parseInt(people) > queueData.maxrequest) {
                customToast(queueData.maxrequestmsg);
                reset();
                return;
            }
            $.ajax({
                url: url,
                data: param,
                type: 'get',
                dataType: 'json',
                async: false,
                success: function (result) {
                    console.log(result);
                    $('.waiting-number-field .queue-client-col').text(result.ticket_prefix + result.ticketnumber);
                    displayTicketNumberInterval = setTimeout(function () {
                        $('.waiting-number-field .queue-client-col').text("-");
                    }, 2 * 1000);
                    reset();
					updateTicketPanel();
                }
                , error: function () {

                }
            });
        }
		
		function updateTicketPanel() {
            var url = "/service.ashx";
            var param = { "action": "updateTicketPanel" };
            $.ajax({
                url: url,
                data: param,
                type: 'get',
                dataType: 'json',
                async: false,
                success: function (result) {
                    console.log(result);
                }
                , error: function () {

                }
            });
		}

		function setSufficientTableMode() {
		    localStorage.setItem('sufficientTableMode', !(localStorage.getItem('sufficientTableMode') === "true"));
		}

		function toggleSufficientTableModeDisplay() {
		    if (localStorage.getItem('sufficientTableMode') === "true") {
		        customToast("店內仍有充足座位，請直接入座。\nThere are sufficient available tables, \nplease come in and take a seat.", false);
		    }
		    else {
		        dismissCustomToast();
		    }
		}

		function customToast() {
		    if (arguments.length == 0) return;
		    if (arguments.length == 2) {
		        if (typeof arguments[1] === "boolean") {
		            var autoDismiss = arguments[1];
		        }
		        else if (typeof arguments[1] === "number") {
		            var dismissTime = arguments[1];
		        }
		    }
		    var msg = arguments[0];
		    if (typeof autoDismiss === "undefined") autoDismiss = true;
		    if (typeof dismissTime === "undefined") dismissTime = 2;

		    clearTimeout(customToastDismiss);
		    $('#custom-toast').show();
            $('#custom-toast pre').text(msg);
            $('#custom-toast .msg-wrapper').css({ "marginTop": -($('#custom-toast .msg-wrapper').innerHeight() / 2) });
            if (autoDismiss) {
                customToastDismiss = setTimeout(function () {
                    dismissCustomToast();
                }, dismissTime * 1000);
            }
		}

		function dismissCustomToast() {
		    $('#custom-toast pre').text("");
		    $('#custom-toast').hide();
		}

        $.fn.blink = function (options) {
            var defaults = { delay: 500 };
            var options = $.extend(defaults, options);

            return this.each(function () {
                var obj = $(this);
                clearInterval(obj.data('blink-interval'));
                obj.data('blink-interval', setInterval(function () {
                    //if ($(obj).css("visibility") == "visible") {
                    //    $(obj).css('visibility', 'hidden');
                    //}
                    //else {
                    //    $(obj).css('visibility', 'visible');
                    //}
                    obj.toggleClass("active");
                }, options.delay));
            });
        }
        $.fn.clearblink = function (options) {
            return this.each(function () {
                var obj = $(this);
                obj.css('visibility', 'visible');
                obj.removeClass("active");
                clearInterval(obj.data('blink-interval'));
            });
        }
    </script>
</body>
</html>
