﻿<html>
<head>
    <title>Queue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <script type="text/javascript" src="js/vendor/socket.io-1.3.5.js"></script>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="dist/js/socket.io-1.3.5.js"></script>
    <script type="text/javascript" src="dist/js/jquery.js"></script>
    <script type="text/javascript">
        var numberTimeInterval = 1000, blinkTime = 500, dingTongTimeInterval = 2500, CallNumber = 2, rotateDeg = 0, languages = 2;
        var delay = [];
        var firstReceive = true, forceEnlarge = false, queueInterruptable = false;
        var socket;
        var curTimeout;
        var isSignage = typeof signageHandler != "undefined";
        var queueData, colorData;
        function rotate(deg) {
            var degTxt = 'rotate(' + deg + 'deg)';
            var swap = deg == '90' || deg == '270';
            var h = 0, w = 0;
            w = swap ? $('body').height() : $('body').width();
            h = swap ? Math.round(w / 16 * 9) : $('body').height();
            $('body').css({ '-webkit-transform': degTxt });
            //alert(w + ',' + h);
            $('body>.container').height(h).width(w);
            if (swap) {
                var offset = (h / 5 * 2) - 6;
                if (deg == '90') {
                    $('.panel').css('left', 0).css('right', -2);
                    offset = -offset;
                }
                $('body').css('top', offset).css('left', offset);
                $('body').height(w).width(h);
            }
        }
        $.when(
            $.getJSON('/goqueue.json', {}, function (data) {
                queueData = data;
            }),
            $.getJSON('/goqueue_customization.json', {}, function (data) {
                colorData = data;
            })
            ).then(function () {
                console.log("queueData", queueData);
                console.log("colorData", colorData);
                if (queueData && colorData) {
                    buildUI(queueData, colorData);
                }
                if (queueData) {
                    var data = queueData;
                    var serverIP = data.serverip,
                        socketioPort = data.socketioPort == undefined ? "5000" : data.socketioPort;
                    if (serverIP.indexOf(":") != -1) {
                        serverIP = serverIP.substring(0, serverIP.indexOf(":"))
                    }
                    if (data.numberTimeInterval) {
                        numberTimeInterval = parseInt(data.numberTimeInterval);
                    }
                    if (data.dingTongTimeInterval) {
                        dingTongTimeInterval = parseInt(data.dingTongTimeInterval);
                    }
                    if (data.CallNumber) {
                        CallNumber = parseInt(data.CallNumber);
                    }
                    if (data.queueInterruptable != undefined) {
                        queueInterruptable = data.queueInterruptable;
                    }
                    socket = io.connect('http://' + serverIP + ':' + socketioPort);
                    io.Manager('http://' + serverIP + ':' + socketioPort, { reconnection: true });
                    socket.on('connect', function () {
                        console.log('connected')
                        socket.emit('refreshshopdisplay', { topic: 'allticketno' });
                    });
                    socket.on('disconnect', function () {
                        console.log('disconnected');
                        //socket.socket.connect();
                    }); //reconnect
                    socket.on('shopdisplay', function (msg) {
                        //console.log('receive');
                        //console.log(msg);
                        updateUI(msg);
                    });
                    socket.on('initshopdisplay', function (msg) {
                        //console.log('receive');
                        //console.log(msg);
                        firstReceive = true;
                        updateUI(msg);
                    });
                    socket.on('updateDisplayPanel', function (msg) {
                        console.log(msg);
                        //if (msg == "forceEnlarge") {
                        //    forceEnlarge = true;
                        //    if (isSignage) {
                        //        signageHandler.enlarge();
                        //        setTimeout('rotate(' + rotateDeg + ');', 1000);
                        //    }
                        //}
                        //else if (msg == "forceRestore") {
                        //    forceEnlarge = false;
                        //    if (isSignage) signageHandler.restore();
                        //}
                    });
                    setTimeout('rotate(' + rotateDeg + ');', 4000);
                }
            });
        function buildUI(data, color) {
            var css = '', orientation = "height";
            //var css = '<style>';
            for (var i in data.queuetype) {
                var type = data.queuetype[i],
                    colorGroup = color.queue_group[i];
                var $inner = $('<div class="panel_title_inner panel_title_' + type.prefix + '"><p class="panel_title_head"><span>' + type.label + '</span></p><span class="panel_title_no"><span></span></span></div>'),
                    $html = $('<div class="panel_title"></div>').append($inner);
                $('.panel').append($html);
                //$inner.css({ "background-color": colorGroup.background, "color": colorGroup.font });
                //css += '.panel_title_' + type.prefix + '{background-color:' + type['background-color'] + '}';
                css += '.panel_title_' + type.prefix + '{background-color:' + colorGroup.background + '; color: ' + colorGroup.font + '}';
                css += ".panel_title_" + type.prefix + ' .panel_title_head{color:' + colorGroup.headFont + '}';
                css += ".panel_title_" + type.prefix + ' .panel_title_no{color:' + colorGroup.noFont + '}';
                css += ".panel_title_" + type.prefix + ' .panel_title_group{background-color:' + colorGroup.headFont + ';color:' + colorGroup.background + '}';
            }
            var typeLength = data.queuetype.length;
            var size = Math.round(10000 / typeLength) / 100;
            if (data.queueDisplay && data.queueDisplay.orientation) {
                if (data.queueDisplay.orientation === "v") {
                    orientation = "height";
                    $('.panel').addClass('vertical');
                }
                else if (data.queueDisplay.orientation === "h") {
                    orientation = "width";
                    $('.panel').addClass('horizontal');
                }
            }
            else {
                orientation = "height";
                $('.panel').addClass('vertical');
            }
            // $('body').css({ background: color.queueDisplay.background });
            // $('.fs').css({ backgroundColor: color.queueDisplay.fsBackground });
            css += '.panel .panel_title{' + orientation + ':' + size + '%; ' + (orientation == 'height' ? 'line-height: ' + size + '%;' : '') + '}';
            css += '.panel .panel_title:last-child{' + orientation + ':' + (100 - size * (typeLength - 1)) + '%}';
            if (color.queueDisplay) css += 'body{background:' + color.queueDisplay.background + '}';
            if (color.queueDisplay) css += '.fs{background:' + color.queueDisplay.fsBackground + '}';
            //css += '</style>';
            //$('head').append(css);
            $('#configurableStyle').text(css);
        }
        function updateUI(data) {
            var action = true;
            if (firstReceive) { firstReceive = false; action = false; }
            $('.panel_title.active', '.panel').removeClass('active');
            for (var i in data.payload) {
                var item = data.payload[i];
                if (item.delay != null) {
                    delay.push(item.delay);
                }
                var group = item.group;
                var ticketnumber = (item.ticket_prefix ? item.ticket_prefix : '') + item.ticketnumber;
                var o = $('.panel_title:eq(' + group + ')', '.panel');
                var fontSize = 1, textLen = ('' + ticketnumber).length;
                if (textLen > 1) fontSize = fontSize - (0.1 * (textLen - 1));
                //$('.panel_title_no span', o).css('font-size', fontSize + 'em').text(ticketnumber);
                $('.panel_title_no span', o).text(ticketnumber);
                console.log('ticketnumber ' + ticketnumber);
                if (action) {
                    o.addClass('active');
                    updateEffect(o, textLen);
                }
            }
        }
        var effectList = [];
        function updateEffect(o, textLen) {
            effectList.push($(o).clone());
            if (queueInterruptable) cancelEffect();
            applyEffect(textLen);
        }
        function applyEffect(textLen) {
            if (effectList.length == 0) {
                if (!forceEnlarge && isSignage) signageHandler.restore();
                $('.panel_title').delay(150).css({ 'opacity': 0, 'visibility': 'visible' }).animate({ opacity: 100 }, 200);
                return;
            }
            var fs = $('.fs');
            if (fs.hasClass('active')) return;
            if (isSignage) signageHandler.enlarge();
            fs.addClass('active');
            $('.panel_title').css('visibility', 'hidden');
            var curr = effectList[0].css('visibility', 'hidden');
            effectList.shift()
            fs.append(curr);
            curr.delay(150).css({ 'opacity': 0, 'visibility': 'visible' }).animate({ opacity: 100 }, 200);
            var panel_title_no = $('.panel_title_no', fs);
            panel_title_no.blink({ delay: blinkTime });
            // var delay2 = (parseInt(dingTongTimeInterval) + (parseInt(numberTimeInterval) * textLen * languages)) * parseInt(CallNumber);
            var delay2 = delay[0];
            console.log("delay2 " + delay2);
            delay.shift();
            curTimeout = setTimeout(function () {
                cancelEffect();
                applyEffect();
            }, delay2);
        }
        function cancelEffect() {
            var fs = $('.fs');
            if (!fs.hasClass('active')) return;
            var panel_title_no = $('.panel_title_no', fs);
            panel_title_no.clearblink();
            fs.html('').removeClass('active');
            clearTimeout(curTimeout);
        }
        $.fn.blink = function (options) {
            var defaults = { delay: 500 };
            var options = $.extend(defaults, options);

            return this.each(function () {
                var obj = $(this);
                obj.data('blink-interval', setInterval(function () {
                    if ($(obj).css("visibility") == "visible") {
                        $(obj).css('visibility', 'hidden');
                    }
                    else {
                        $(obj).css('visibility', 'visible');
                    }
                }, options.delay));
            });
        }
        $.fn.clearblink = function (options) {
            return this.each(function () {
                var obj = $(this);
                obj.css('visibility', 'visible');
                clearInterval(obj.data('blink-interval'));
            });
        }
    </script>
    <style id="configurableStyle"></style>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif, "微軟正黑體";
            height: auto;
            -moz-user-select: none;
            -webkit-user-select: none;
            position: relative;
            margin: 0;
            font-size: 16px;
        }

        .logo {
            padding-top: 10px;
            padding-left: 10px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .panel {
            position: absolute;
            vertical-align: top;
            width: 100%;
            height: 100%;
            color: #fff;
            /*font-weight: bold;*/
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }
        .panel:before, .panel:after,
        .panel_title_head:before, .panel_title_head:after {
            content: " ";
            display: table;
        }
        .panel:after,
        .panel_title_head:after {
            clear: both;
        }

        .panel_title {
            display: block;
            padding-left: 0px;
            line-height: 1em;
        }

        .panel_title div {
            margin: 0;
            padding-top: 1px;
            height: 100%;
            position: relative;
        }

        .panel_title.active .panel_title_no {
            color: #ff0;
        }

        .panel_title_head {
            position: relative;
            display: inline-block;
            top: .1em;
            left: .1em;
            margin: 0;
            font-size: 6em;
            /*font-weight: bold;*/
            text-align: left;
            padding-left: .2em;
        }

        span.panel_title_group {
            font-size: 1.5em;
            width: 1.1em;
            height: 1.1em;
            -moz-border-radius: .55em;
            -webkit-border-radius: .55em;
            border-radius: .55em;
            display: inline-block;
            zoom: 1;
            line-height: 1.1em;
            text-align: center;
            font-weight: bold;
            margin-right: 5px;
        }

        span.panel_title_label {
            -moz-border-radius: .55em;
            display: inline-block;
            zoom: 1;
            line-height: 1;
        }

        .panel_title_head .txt {
            font-size: .4em;
        }

        .panel_title_no {
            position: relative;
            display: inline-block;
            top: 40%;
            width: 100%;
            font-size: 18em;
            font-weight: bold;
            text-align: center;
        }

        .horizontal.panel .panel_title {
            float: left;
        }

        .horizontal.panel .panel_title_head {
            top: 10%;
        }
        .horizontal.panel .panel_title_no {
            left: 0;
            top: 60%;
            width: 100%;
        }

        .fs {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 3.2em;
            display: none;
        }

        .fs.active {
            display: block;
        }

        .fs .panel_title, .fs .panel_title div {
            position: absolute;
            height: auto;
            width: auto;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
        }

        .fs .panel_title div {
            background-color: rgba(0, 0, 0, 0) !important;
        }

        .fs .panel_title_head {
            color: #fff !important;
            line-height: .8em;
            margin-top: .4em;
            position: relative;
            display: block;
            font-size: 2.5em;
            font-weight: bold;
            text-align: left;
            padding-left: .2em;
            height: 20%;
        }

        .fs .panel_title_no {
            position: absolute;
            bottom: .8em;
            font-size: 10em !important;
            top: 55%;
            left: 50%;
            bottom: 0;
            width: 100%;
            margin-left: -50%;
            color: #fff !important;
        }
        
        @media (min-width: 720px) {
            body {
                font-size: 110%;
            }
            .panel {
                font-size: 20px;
            }
            .horizontal.panel {
                font-size: 14px;
            }
        }

        @media (min-width: 960px) {
            body {
                font-size: 120%;
            }
            .panel {
                font-size: 30px;
            }
            .horizontal.panel {
                font-size: 14px;
            }
        }

        @media (min-width: 1080px) {
            body {
                font-size: 120%;
            }
            .panel {
                font-size: 30px;
            }
            .horizontal.panel {
                font-size: 14px;
            }
        }

        @media (min-width: 1600px) {
            body {
                font-size: 140%;
            }

            .logo {
                width: 531px;
                padding-top: 15px;
                padding-left: 15px;
            }

            .panel {
                font-size: 45px;
            }
        }

        @media (max-height: 450px) {
            .fs {
                font-size: 1.5em;
            }
        }

        @media (min-height: 800px) {
            .fs {
                font-size: 2.2em;
            }
        }

        @media (min-height: 1080px) {
            .fs {
                font-size: 3.2em;
            }
        }
    </style>
</head>
<body>
    <!-- <div style="padding-top:5px;padding-left:5px;position:left;top:0;left:0;"><img class="logo" src="images/logo.png" width="280" /></div> -->
    <div class="panel">
    </div>
    <div class="fs" />
</body>
</html>
